# jnova

./: .gitignore  pom.xml
src/main/kotlin/ir/nova/: Application.kt  Cassandra.kt  CborSerialization.kt  Const.kt  Consts.kt  GaurdianActor.kt  JnovaProperties.kt
src/main/kotlin/ir/nova/config/: Cassandra.kt  Const.kt  JnovaProperties.kt
src/main/kotlin/ir/nova/user/: DiConfiguration.kt  Events.kt  ProjectionHandler.kt  UserAggregate.kt  UserCommands.kt  UserConverter.kt  UserDto.kt  UserEntity.kt  UserRoutes.kt
src/main/resources/: ValidationMessages.properties  application.conf  jnova.properties  logback.xml
