akka {
    projection.cassandra {
        offset-store {
            keyspace = "akka"
        }
    }
    persistence {
        journal {
            plugin = "akka.persistence.cassandra.journal"
        }

        snapshot-store {
            plugin = "akka.persistence.cassandra.snapshot"
        }

        cassandra {
            query {
                refresh-interval = 2s
            }

            events-by-tag {
                eventual-consistency-delay = 1s
                flush-interval = 1s
                pubsub-notification = on
            }
        }
    }

    actor {
        provider = "cluster"
        serializers {
            jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        }

        serialization-bindings {
            "ir.nova.CborSerialization" = jackson-cbor
        }
    }

    remote.artery {
        canonical {
            hostname = "127.0.0.1"
            port = 2551
        }
    }

    cluster {
        seed-nodes = ["akka://ClusterSystem@127.0.0.1:2551"]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        sharding {
            number-of-shards = 10000
        }
    }
}